<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageList"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/android" />

    <TextView
        android:textSize="24sp"
        android:id="@+id/titleList"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="145dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/descriptionList"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="-18dp"
        android:text="TextView" />
</RelativeLayout>